# originblacklist

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot.yml  gradle.yml
src/main/java/dev/colbster937/originblacklist/base/: Base.java  Command.java  ConfigManager.java  IPBlacklist.java
src/main/java/dev/colbster937/originblacklist/bukkit/: CommandBukkit.java  OriginBlacklistBukkit.java
src/main/java/dev/colbster937/originblacklist/bungee/: CommandBungee.java  OriginBlacklistBungee.java
src/main/java/dev/colbster937/originblacklist/velocity/: CommandVelocity.java  OriginBlacklistVelocity.java
src/main/java/xyz/webmc/originblacklist/base/: OriginBlacklist.java
src/main/java/xyz/webmc/originblacklist/base/command/: CommandContext.java  ICommand.java  OriginBlacklistCommand.java
src/main/java/xyz/webmc/originblacklist/base/config/: OriginBlacklistConfig.java  OriginBlacklistConfigTransformer.java
src/main/java/xyz/webmc/originblacklist/base/enums/: EnumBlacklistType.java  EnumConnectionType.java  EnumLogLevel.java
src/main/java/xyz/webmc/originblacklist/base/events/: OriginBlacklistEvent.java  OriginBlacklistLoginEvent.java  OriginBlacklistMOTDEvent.java
src/main/java/xyz/webmc/originblacklist/base/http/: OriginBlacklistHTTPHandler.java  OriginBlacklistHTTPServer.java  OriginBlacklistRequestHandler.java
src/main/java/xyz/webmc/originblacklist/base/metrics/: GenericMetricsAdapter.java
src/main/java/xyz/webmc/originblacklist/base/util/: BuildInfo.java  ChatFormat.java  EaglerEventPriority.java  EventPriority.java  IOriginBlacklistPlugin.java  IncompatibleDependencyException.java  OPlayer.java  UpdateChecker.java
src/main/java/xyz/webmc/originblacklist/bukkit/: BukkitMetricsAdapter.java  OriginBlacklistBukkit.java  OriginBlacklistBukkitPlugin.java
src/main/java/xyz/webmc/originblacklist/bukkit/command/: BKTCommandContext.java  OriginBlacklistCommandBukkit.java
src/main/java/xyz/webmc/originblacklist/bungee/: BungeeMetricsAdapter.java  OriginBlacklistBungee.java  OriginBlacklistBungeePlugin.java
src/main/java/xyz/webmc/originblacklist/bungee/command/: BNGCommandContext.java  OriginBlacklistCommandBungee.java
src/main/java/xyz/webmc/originblacklist/core/: OriginBlacklist.java
src/main/java/xyz/webmc/originblacklist/core/command/: CommandContext.java  ICommand.java  OriginBlacklistCommand.java
src/main/java/xyz/webmc/originblacklist/core/config/: OriginBlacklistConfig.java  OriginBlacklistConfigTransformer.java
src/main/java/xyz/webmc/originblacklist/core/enums/: EnumBlacklistType.java  EnumConnectionType.java
src/main/java/xyz/webmc/originblacklist/core/events/: OriginBlacklistEvent.java  OriginBlacklistLoginEvent.java  OriginBlacklistMOTDEvent.java
src/main/java/xyz/webmc/originblacklist/core/http/: OriginBlacklistRequestHandler.java
src/main/java/xyz/webmc/originblacklist/core/logger/: AbstractLogger.java  JavaLogger.java  SLF4JLogger.java
src/main/java/xyz/webmc/originblacklist/core/metrics/: GenericMetricsAdapter.java
src/main/java/xyz/webmc/originblacklist/core/util/: BuildInfo.java  ChatFormat.java  EaglerEventPriority.java  IOriginBlacklistPlugin.java  IncompatibleDependencyException.java  OPlayer.java  UpdateChecker.java
src/main/java/xyz/webmc/originblacklist/velocity/: OriginBlacklistVelocity.java  OriginBlacklistVelocityPlugin.java  VelocityMetricsAdapter.java
src/main/java/xyz/webmc/originblacklist/velocity/command/: OriginBlacklistCommandVelocity.java  VCommandContext.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  velocity-plugin.json
